{
  "name": "angular-scrollable-table",
  "main": [
    "angular-scrollable-table.js",
    "scrollable-table.css"
  ],
  "version": "1.1.1",
  "homepage": "https://github.com/alalonde/angular-scrollable-table",
  "authors": [
    "Alec LaLonde <alec@boxelderweb.com>"
  ],
  "description": "A fixed-header scrollable table for AngularJS, featuring resizable columns and sorting",
  "keywords": [
    "scrollable-table"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.9"
  }
}
